{
    "expo": {
        "name": "foodseek",
        "slug": "foodseek",
        "owner": "nspicer",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "test": {
            "avatar": "./assets/avatar_expanded.png"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "infoPlist": {
                "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location",
                "NSLocationAlwaysUsageDescription": "Allow $(PRODUCT_NAME) to use your location",
                "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location",
                "NSAppTransportSecurity": {
                    "NSAllowAbritrayLoads": true,
                    "NSExceptionDomans": {
                        "108.90.204.3": {
                            "NSExceptionAllowInsecureHTTPLoads": true
                        },
                        "localhost" : {
                            "NSExceptionAllowInsecureHTTPLoads": true
                        }
                    }
                }
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            },
            "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "FOREGROUND_SERVICE"]
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
